[23-Nov-2015 16:37:35 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:37:35 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:37:38 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:37:38 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:37:39 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:37:40 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:38:48 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:38:49 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:38:50 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:38:50 America/Denver] PHP Parse error:  syntax error, unexpected '(', expecting identifier (T_STRING) or variable (T_VARIABLE) or '{' or '$' in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 56
[23-Nov-2015 16:45:28 America/Denver] PHP Fatal error:  Call to undefined method Controller::change2() in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 57
[23-Nov-2015 16:45:28 America/Denver] PHP Fatal error:  Call to undefined method Controller::change2() in /home1/tardissh/public_html/dight350/mjm287/MVC/index.php on line 57
